{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "ImageNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : -105,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.56465517241379315,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : false,
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 917,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "Ql|Z#=r2",
            "image" : "jGRzkD2R7YrxRiRi9FkYz6kxJNgft3BT8iJ0bKuSD99x6bCz9iP5RZLkmnoV9TMAcxh4cxTViNynzzqhiIQ.png",
            "imageBackgroundSize" : "Cover",
            "intrinsicHeight" : 917,
            "intrinsicWidth" : 375,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "slides",
            "opacity" : 1,
            "originalFilename" : "",
            "parentid" : "VCU'zKmu",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "slides",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          },
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.91379310344827591,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "hsla(0, 0%, 0%, 0)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 140,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "r>4L1L@I",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "lowscrim",
            "opacity" : 1,
            "parentid" : "VCU'zKmu",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "lowscrim",
            "top" : null,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          }
        ],
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "#ffffff",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 812,
        "id" : "VCU'zKmu",
        "name" : null,
        "parentid" : "p3N%MBBR",
        "targetName" : null,
        "width" : 375,
        "x" : -85,
        "y" : 1024
      },
      {
        "__class" : "TextNode",
        "autoSize" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "bottom" : null,
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "editable" : false,
        "exportOptions" : [

        ],
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 100,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "H8F;`Z:>",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 101,
        "locked" : false,
        "name" : "ok_hand",
        "opacity" : 1,
        "parentid" : "p3N%MBBR",
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "shadows" : [

        ],
        "styledText" : {
          "__class" : "StyledTextDraft",
          "blocks" : [
            {
              "data" : {
                "emptyStyle" : [

                ]
              },
              "depth" : 0,
              "entityRanges" : [

              ],
              "inlineStyleRanges" : [

              ],
              "key" : "7le2p",
              "text" : "👌",
              "type" : "unstyled"
            }
          ],
          "entityMap" : {

          }
        },
        "targetName" : "ok_hand",
        "top" : 918,
        "visible" : true,
        "width" : 100,
        "widthFactor" : null
      },
      {
        "__class" : "RectangleNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 1,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 0,
            "color" : "hsl(0, 0%, 0%)",
            "enabled" : true,
            "inset" : false,
            "spread" : 0,
            "x" : 2,
            "y" : 2
          }
        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.35199999999999998,
        "centerAnchorY" : 0.1499250374812594,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 26,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "X6>jf:$Z",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "Dys.w-Ea",
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Semibold__",
                      "SIZE:22",
                      "ALIGN:center"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Text-Semibold__"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "SIZE:22"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    }
                  ],
                  "key" : "7a7l6",
                  "text" : "<",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 44,
            "widthFactor" : null,
            "x" : 16,
            "y" : 43
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 96%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 44,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "Dys.w-Ea",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 446,
        "locked" : false,
        "name" : "open_key_alt",
        "opacity" : 1,
        "parentid" : "p3N%MBBR",
        "radius" : 4,
        "radiusBottomLeft" : 4,
        "radiusBottomRight" : 4,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 4,
        "radiusTopRight" : 4,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "open_key_alt",
        "top" : 1024,
        "visible" : true,
        "width" : 44,
        "widthFactor" : null
      },
      {
        "__class" : "RectangleNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 1,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 0,
            "color" : "hsl(0, 0%, 0%)",
            "enabled" : true,
            "inset" : false,
            "spread" : 0,
            "x" : 2,
            "y" : 2
          }
        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.17333333333333331,
        "centerAnchorY" : 0.1499250374812594,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 26,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "&(b0H`{s",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "a>M}5w7,",
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Semibold__",
                      "SIZE:22",
                      "ALIGN:center"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Text-Semibold__"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "SIZE:22"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    }
                  ],
                  "key" : "7a7l6",
                  "text" : "`",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 44,
            "widthFactor" : null,
            "x" : 16,
            "y" : 43
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 96%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 44,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "a>M}5w7,",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 379,
        "locked" : false,
        "name" : "open_key",
        "opacity" : 1,
        "parentid" : "p3N%MBBR",
        "radius" : 4,
        "radiusBottomLeft" : 4,
        "radiusBottomRight" : 4,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 4,
        "radiusTopRight" : 4,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "open_key",
        "top" : 1024,
        "visible" : true,
        "width" : 44,
        "widthFactor" : null
      },
      {
        "__class" : "RectangleNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 1,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 0,
            "color" : "hsl(0, 0%, 0%)",
            "enabled" : true,
            "inset" : false,
            "spread" : 0,
            "x" : 2,
            "y" : 2
          }
        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.17333333333333331,
        "centerAnchorY" : 0.26236881559220387,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 26,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "G5v,!1uu",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "3+)-&.7!",
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Semibold__",
                      "SIZE:22",
                      "ALIGN:center"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Text-Semibold__"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "SIZE:22"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    }
                  ],
                  "key" : "7a7l6",
                  "text" : "\/",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 44,
            "widthFactor" : null,
            "x" : 16,
            "y" : 43
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 96%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 44,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "3+)-&.7!",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 379,
        "locked" : false,
        "name" : "select_key_alt",
        "opacity" : 1,
        "parentid" : "p3N%MBBR",
        "radius" : 4,
        "radiusBottomLeft" : 4,
        "radiusBottomRight" : 4,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 4,
        "radiusTopRight" : 4,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "select_key_alt",
        "top" : 1099,
        "visible" : true,
        "width" : 44,
        "widthFactor" : null
      },
      {
        "__class" : "RectangleNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 1,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 0,
            "color" : "hsl(0, 0%, 0%)",
            "enabled" : true,
            "inset" : false,
            "spread" : 0,
            "x" : 2,
            "y" : 2
          }
        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.17333333333333331,
        "centerAnchorY" : 0.3748125937031484,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 26,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "G,|`zHUg",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "7hQBJ!lT",
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Semibold__",
                      "SIZE:22",
                      "ALIGN:center"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Text-Semibold__"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "SIZE:22"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    }
                  ],
                  "key" : "7a7l6",
                  "text" : "\\",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 44,
            "widthFactor" : null,
            "x" : 16,
            "y" : 43
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 96%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 44,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "7hQBJ!lT",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 379,
        "locked" : false,
        "name" : "pause_key",
        "opacity" : 1,
        "parentid" : "p3N%MBBR",
        "radius" : 4,
        "radiusBottomLeft" : 4,
        "radiusBottomRight" : 4,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 4,
        "radiusTopRight" : 4,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "pause_key",
        "top" : 1174,
        "visible" : true,
        "width" : 44,
        "widthFactor" : null
      },
      {
        "__class" : "RectangleNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 1,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 0,
            "color" : "hsl(0, 0%, 0%)",
            "enabled" : true,
            "inset" : false,
            "spread" : 0,
            "x" : 2,
            "y" : 2
          }
        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.35199999999999998,
        "centerAnchorY" : 0.26236881559220387,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 26,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "F]T\/k>0:",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "q&]oPsZ-",
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Semibold__",
                      "ALIGN:center",
                      "SIZE:22"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Text-Semibold__"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "SIZE:22"
                    }
                  ],
                  "key" : "7a7l6",
                  "text" : ">",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 44,
            "widthFactor" : null,
            "x" : 16,
            "y" : 43
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 96%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 44,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "q&]oPsZ-",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 446,
        "locked" : false,
        "name" : "select_key",
        "opacity" : 1,
        "parentid" : "p3N%MBBR",
        "radius" : 4,
        "radiusBottomLeft" : 4,
        "radiusBottomRight" : 4,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 4,
        "radiusTopRight" : 4,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "select_key",
        "top" : 1099,
        "visible" : true,
        "width" : 44,
        "widthFactor" : null
      },
      {
        "__class" : "RectangleNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 1,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [
          {
            "__class" : "BoxShadow",
            "blur" : 0,
            "color" : "hsl(0, 0%, 0%)",
            "enabled" : true,
            "inset" : false,
            "spread" : 0,
            "x" : 2,
            "y" : 2
          }
        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.69866666666666666,
        "centerAnchorY" : 0.02508178844056707,
        "children" : [
          {
            "__class" : "TextNode",
            "autoSize" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 26,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "2Z~{Ct?N",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : null,
            "opacity" : 1,
            "parentid" : "}<*sZ#lp",
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:rgb(0, 0, 0)",
                      "LETTERSPACING:0",
                      "LINEHEIGHT:1.2",
                      "FONT:__SF-UI-Text-Semibold__",
                      "ALIGN:center",
                      "SIZE:22"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "LINEHEIGHT:1.2"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "FONT:__SF-UI-Text-Semibold__"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "ALIGN:center"
                    },
                    {
                      "length" : 1,
                      "offset" : 0,
                      "style" : "SIZE:22"
                    }
                  ],
                  "key" : "7a7l6",
                  "text" : ".",
                  "type" : "unstyled"
                }
              ],
              "entityMap" : {

              }
            },
            "targetName" : null,
            "top" : null,
            "visible" : true,
            "width" : 44,
            "widthFactor" : null,
            "x" : 16,
            "y" : 43
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 96%)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 44,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "}<*sZ#lp",
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 379,
        "locked" : false,
        "name" : "tap_key",
        "opacity" : 1,
        "parentid" : "p3N%MBBR",
        "radius" : 4,
        "radiusBottomLeft" : 4,
        "radiusBottomRight" : 4,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 4,
        "radiusTopRight" : 4,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "tap_key",
        "top" : 1249,
        "visible" : true,
        "width" : 44,
        "widthFactor" : null
      }
    ],
    "id" : "p3N%MBBR",
    "parentid" : null
  },
  "version" : 13
}